<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        
        #menubar {background : rgb(24, 23, 23);}

        #menubar ul li{display :inline-block; list-style-type: none; padding: 20px 30px 30px 30px ;}

        #menubar ul li a{color : rgb(222, 216, 216); text-decoration : none;}

        #menubar ul li a:hover{color : rgba(0, 255, 229, 0.796)}

        /* span{   animation-name : bang;
                animation-duration : 3s;
                animation-iteration-count : infinite;
                image-rendering: 200%;}
        span:hover{ima
            image-rendering: 500%;
        } */
        img{height : 500px; width : 500px;}

    </style>
    
</head>
<body>
    <nav id="menubar"> 
            <ul>
                <li style="font-size:25px; padding:30px 250px 0px 0px;"><a href="#">JWTOWN</a></li>
                <li><a href="#">MUSICIAN</a></li>
                <li><a href="#">ACTOR</a></li>
                <li><a href="#">ENTERTAINER</a></li>
                <li><a href="#">MODEL</a></li>
                <li><a href="#">ATHLETE</a></li>
            </ul>
    </nav>

    <h3>Gomatsu-nana</h3>

   
    <label><span><img src="Gomatsu_nana.jpg"></span></label>
    &quot; 일본의 배우인 &apos;고마츠나나&apos;는 &lt;이재욱&gt;이 좋아하는 배우이다 &amp; 이젠 &lt;&apos;유부녀다&quot;&gt;  &quot;
    
</body>
</html>