<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀렉터 만들기</title>
    <style>
        /* 스테이크 볶음밥, 루꼴라치즈피자, 스파게티 */
        h3, li{
            color : brown;
        }
        div > div > strong{
            background: yellow;
        }
        ul strong{
            color : dodgerblue;
        }
        .warning{
            color : red;
        }
        body.main{
            background: aliceblue;
        }
        #list{
            background: mistyrose;
        }
        #list span{
            color :forestgreen;
        }
        h3:first-letter{
            color :red;
        }
        li:hover {
        background: yellow;
        }

    </style>
</head>
<body class="main">
    <h3>Web Programing</h3>
    <hr>
    <div>
        <div>
            2학기 <strong>학습 내용</strong>입니다.
        </div>
        <ul id="list">
            <li><span>HTML5</span></li>
            <li><strong>css</strong></li>
            <li>JAVASCRIPT</li>
        </ul>
        <div class="warning">60점 이하는 F</div>
    </div>
    
</body>
</html>